{
  "name": "wall-et",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run android && cd android && .\\gradlew assembleDebug",
    "android:release": "npm run android && cd android && .\\gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@google/genai": "^1.39.0",
    "@vitejs/plugin-react": "^5.1.3",
    "firebase": "^12.8.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
